<snippet>
	<content><![CDATA[
\\documentclass[${1:a4paper},${2:11}pt,${3:oncolumn}]{article}
\\usepackage[utf8]{inputenc}
\\usepackage[english,russian]{babel}
\\usepackage{subfigure}
\\usepackage{fullpage}
\\usepackage{amsmath, amsthm, amsfonts, amssymb}
\\usepackage{cite}
\\usepackage{tikz}

\\author{$4}
\\title{$5}

\\begin{document}
	\\maketitle
	$0
\\end{document}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>doctemplate</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex.latex</scope>
	<description>simplest latex template</description>
</snippet>
